PORT=3000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://SaadQurashi:Password@cluster0.muxmhif.mongodb.net
ACCESS_TOKEN_SECRET=yourToken
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=yourToken
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=